# Automatically set based on the number of CPU cores available
worker_processes auto;

events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process. 
    worker_connections 1024;
}

http {
    sendfile on;
    include mime.types;
    default_type application/octet-stream;

    # https
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols TLSv1.3;

        root /var/www/html;
        index index.php;
        server_name jschwabe.42.fr;

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }


    server {
        listen 81;

        index   adminer.php;

        location / {
            proxy_pass http://adminer:81/;
        }
    }
}