# Automatically set based on the number of CPU cores available
worker_processes auto;

events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process. 
    worker_connections 1024;
}

http {
    sendfile on;
    include mime.types;
    default_type application/octet-stream;

    # http config
    server {
        listen 80;
        server_name localhost;
        return 200 'Hello, World!';
        # https redirect?
        return 301 https://$host$request_uri;
    }

    # https
}